*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    font-size: 15px;
    font-weight: 400;
  font-family: Lexend Deca;
}

html,body{
    background: #f2f2f2;
}

#container{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: whitesmoke;
    margin: auto;
    height: 100vh;
}

.first {
    background-color: hsl(31, 77%, 52%);
    width: 30%; 
}

.first img, .first h4, .first p{
    padding: 15px;
    color: white;
    
}

.first button{
    margin: 35px 15px;
    border-radius: 15px;
    background: transparent;
    color: white;
    padding: 10px;
    border-color: white;
}

.second {
    background-color: hsl(184, 100%, 22%);
    width: 30%; 
}

.second img, .second h4, .second p{
    padding: 15px;
    color: white;
}

.second button{
    margin: 35px 15px;
    border-radius: 15px;
    background: transparent;
    color: white;
    padding: 10px;
    border-color: white;
}

.third {
    background-color: hsl(179, 100%, 13%);
    width: 30%;
    padding: 4px 0;
}

.third img, .third h4, .third p{
    padding: 15px;
    color: white;
}

.third button{
    margin: 35px 15px;
    border-radius: 15px;
    background: transparent;
    color: white;
    padding: 10px;
    border-color: white;
}



#grid-container{
    display: grid;
    height: 100vh;
    grid-template-areas: 
    "header header side"
    "header header side"
    "content seen seen"
    "content seens seens";
    grid-row-gap: 10px;
    grid-column-gap: 10px;
    margin: 0 10%;
    justify-content: center;
    align-content: center;
}
.grid-item{
    padding: 5%;
}
.grid-item-1 {
    background-color: red;
    grid-area: header;
}

.grid-item-2 {
    background-color: yellow;
    grid-area: side;
}

.grid-item-3 {
    background-color:green;
    grid-area: content;
}

.grid-item-4 {
    background-color:blue;
    grid-area: seen;
}

.grid-item-5 {
    background-color: blue;
    grid-area: seens;
}